#######################################################
# Файл языковой поддержки скрипта openmcu-oci         #
# Язык: русский (RU)                                  #
# Автор: vol4enok (mailto: vb911@mail.ru )            #
# Лицензия: GPL v.2                                   #
# Актуальную версию искать здесь:                     #
#   http://openmcu.ru/public/OpenMCU-ru/build_script/ #
#######################################################

LNG_COMMAND="Команда"
LNG_CMD_SUCCESS="завершена успешно"
LNG_CMD_ERROR="завершена с ошибкой"
LNG_CMD_ERROR_MESSAGE="Устраните причины ошибки и повторите еще раз."
LNG_SOURCE_FOLDER="Папка с исходными кодами"
LNG_BUILD_FOLDER="Папка сборки"
LNG_INSTALL_FOLDER="Папка установки"
LNG_LIB_PREFIX="Префикс для сборки библиотек"
LNG_MSG_NOT_DOWN="Исходные коды выкачиваться не будут"
LNG_CONTINUE="Продолжить"
LNG_CONTINUE_YES_NO_RM="Продолжить или удалить исходные коды и скачать заново"
LNG_REMOVE_CFG_YES_NO="Удалить файлы конфигурации?"
LNG_EXISTS="уже существует"
LNG_PKG_NOT_INSTALL="Не установлены необходимые пакеты"
LNG_DOWN_SUCCESS="Загрузка компонентов прошла успешно"
LNG_ERROR_DEF_VER="Ошибка определения версии"
LNG_BUILD_VER="Собирается версия"
LNG_MSG_BUILD="Она будет очищена и сборка проведена заново"
LNG_MSG_SUCCESS="Сборка и установка всех компонентов прошла успешно"
LNG_MSG_RUN_MCU="Для запуска OpenMCU-ru перейдите в каталог"
LNG_MSG_EXEC="и выполните команду"
LNG_MSG_BUILD_DEB="Сборка deb-пакета"
LNG_MSG_BUILD_RPM="Сборка rpm-пакета"
LNG_MSG_BUILD_PKG="Собран пакет"
LNG_MSG_BUILD_ERROR="Пакет не собран"
LNG_MSG_UNINST="При удалении будут полностью удалены все файлы, в том числе конфигурационные"
LNG_MSG_UNINST_SUCCESS="Денисталляция завершена"
LNG_MSG_ROOT_NEED="Для запуска скрипта необходимы права root"
LNG_MSG_CFG_NOT_FOUND="Не найден файд конфигурации"
LNG_MSG_DISTR_NOT_SUPPORT="Данный дистрибутив не поддерживается"
LNG_MSG_DIST_DETERM="Определен дистрибутив"
LNG_TOTAL_TIME="Общее время выполнения"
LNG_SHOWHELP="`cat <<EOF
*******************************************************************************
*           OpenMCU-ru one cick installation script (openmcu-oci)             *
*******************************************************************************
Cкрипт автоматической сборки OpenMCU-ru (http://openmcu.ru).
Скачивает исходники OpenMCU-ru, всех необходимых компонентов и выполняет сборку.
Возможность удаления.

Сборка и установка всех компонентов (самого сервера и библиотек)
по-умолчанию выполняется с префиксом "/opt/openmcu-ru".

Для запуска скрипта необходимы права root.
Для скачивания исходников (команды "install" и "download") необходим Интернет.
Некоторые настройки сборки можно изменить в файле "openmcu-oci.ini".

Запуск скрипта:
./openmcu-oci {install|download|build|package|uninstall} {git branch} {configure option 1} ... {configure option n}

install   - Выполнить все действия по сборке и установке.
            (install = download + build + package)
download  - Только скачать исходники.
            Исходники скачиваются в папку "./src",
            содержимое этой папки в последствии не изменяется.
            Можно один раз скачать исходники, а потом выполнять команду build,
            меняя параметры сборки или применяя различные патчи к исходникам.
build     - Выполнить сборку и установить указанную версию.
            Для сборки создается копия папки "./src" с именем "./build".
package   - Собрать DEB/RPM-пакет.
            Сборка пакета не является обязательным для запуска OpenMCU-ru.
            Даже если пакет собрать не удалось - всё равно можно запустить
            только что собранную версию. Сборка пакет - это опциональный шаг.
            Собранный пакет можно установить на другой машине с таким же
            дистрибутивом Linux.
uninstall - Удалить установленную версию.

После сборки и установки можно запустить OpenMCU-ru (из "$prefix/bin"):
командой "openmcu-ru(-wrapper) -x" для консольного режима
командой "openmcu-ru(-wrapper) -d" для запуска в режиме демона
EOF`"
