# Конфигурационный файл для сборки OpenMCU-ru

MAKE_OPTS=""
#MAKE_OPTS="-j 32"

MCU_CONF_OPTS="--enable-static --disable-v4l --disable-v4l2"
#MCU_CONF_OPTS="--enable-debug --enable-libzrtp"

# Тихий режим. При включении не выдается на экран техническая информация сборки.
# Выдаются только отчеты о начале и конце выполнения команд.
SILENT_MODE="false"

# Папка с исходниками.
DIR_SRC="$SELF_DIR/src"

# Папка для сборки.
DIR_BUILD="$SELF_DIR/build"

# Префикс для сборки.
# Можно указать например: /usr или /usr/local
# Но будьте осторожны - библиотеки собранные для OpenMCU-ru
# могут конфликтовать с системными библиотеками.
DIR_PREFIX="/opt"

# git-ветка используемая для сборки OpenMCU-ru.
#OPENMCURU_BRANCH="3.48"
#OPENMCURU_BRANCH="4.0"
OPENMCURU_BRANCH="master"

# Сборка ECG кодеков. Если BUILD_ECG="true", то будут собираться и устанавливаться
# кодеки ECG729, ECG728.
# Только для не коммерческого использования.
BUILD_ECG="false"

# Дистрибутив. Параметр определяется автоматически.
# Но если автоопределение не сработало - можно указать вручную.
# Возможные значения: Ubuntu Debian CentOS Fedora openSUSE Arch
# LSB_DISTR="Arch"
# Кодовое имя дистрибутива
# LSB_CODENAME="NONE"

# Использовать дополнительные репозитории для получения пакетов.
# В папке ./custom есть скрипты для задействования необходимых репозиториев.
USE_ADDITIONAL_REPOSITORY="false"

# Переопределение использования пакетов.
# По умолчанию, в зависимости от дистрибутива, некоторые пакеты могут быть
# установлены из репозитория дистрибутива, а отсутствующие в репозитории 
# собираются из исходников.
#
# Можно принудительно включить сборку из исходников для определенных пакетов.
# Для этого нужно указать OVERRIDE_BUILD_COMPONENT="true".
#
# Либо можно принудительно включить установку из репозитория, указав
# OVERRIDE_BUILD_COMPONENT="false", при этом необходимо задать переменные
# OVERRIDE_PACKAGES_BUILD_COMPONENT и OVERRIDE_PACKAGES_DEPENDS_COMPONENT.
# Эти переменные содержат список пакетов для установки в данном дистрибутиве.
#
# Раскомментируйте строчки ниже для нужных компонентов.
#
# OVERRIDE_BUILD_YASM="true"
# OVERRIDE_PACKAGES_BUILD_YASM=""
# OVERRIDE_BUILD_SOFIA="true"
# OVERRIDE_PACKAGES_BUILD_SOFIA=""
# OVERRIDE_PACKAGES_DEPENDS_SOFIA=""
# OVERRIDE_BUILD_LIBYUV="true"
# OVERRIDE_PACKAGES_BUILD_LIBYUV=""
# OVERRIDE_PACKAGES_DEPENDS_LIBYUV=""
# OVERRIDE_BUILD_OPUS="true"
# OVERRIDE_PACKAGES_BUILD_OPUS=""
# OVERRIDE_PACKAGES_DEPENDS_OPUS=""
# OVERRIDE_BUILD_VPX="true"
# OVERRIDE_PACKAGES_BUILD_VPX=""
# OVERRIDE_PACKAGES_DEPENDS_VPX=""
# OVERRIDE_BUILD_X264="true"
# OVERRIDE_PACKAGES_BUILD_X264=""
# OVERRIDE_PACKAGES_DEPENDS_X264=""
# OVERRIDE_BUILD_FFMPEG="true"
# OVERRIDE_PACKAGES_BUILD_FFMPEG=""
# OVERRIDE_PACKAGES_DEPENDS_FFMPEG=""

# Ментейнер (для сборки пакета)
PACKAGE_MAINTAINER="$(whoami)@$(hostname)" 
